language: node_js
node_js:
  - "4.1"
install:
  - curl -L https://github.com/docker/machine/releases/download/v0.5.0/docker-machine_linux-amd64.zip > machine.zip
  - unzip machine.zip
  - sudo mv docker-machine* /usr/local/bin
  - sudo apt-get update
  - sudo apt-get install -y virtualbox
  - sudo apt-get install -y openssh-client
  - npm run setup
script:
  - npm test
